{
  "name": "melon-lite",
  "version": "0.1.1",
  "description": "melon with lite theme that ie8+ supported",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "ludafa",
    "email": "ludafa@outlook.com"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "dep",
    "test",
    "tests"
  ],
  "dependencies": {
    "melon-core": "~0.1.1"
  }
}
